GOOGLE_API_KEY='AIzaSyDPqI4F_9iZHFF7DgQ_FXExvVJY5BtOQ3A'
GOOGLE_CLIENT_ID="320313043926-0783l0kjn9diifkiu3ca4j73pt02j6tm.apps.googleusercontent.com"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://www.googleapis.com/oauth2/v3/token"
GOOGLE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_SECRET= "VcrohLID-NZW_PTN8SOviTaC"
GOOGLE_REDIRECT_URIS=[
            "urn:ietf:wg:oauth:2.0:oob",
            "http://localhost"
        ]

